CRETAE DATABASE roster;



USE roster;

DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS `User`;
DROP TABLE IF EXISTS Course;

CREATE TABLE `User` (
    user_id     INTEGER NOT NULL AUTO_INCREMENT,
    name        VARCHAR(128) UNIQUE,
    PRIMARY KEY(user_id)
) ENGINE=InnoDB CHARACTER SET=utf8;

CREATE TABLE Course (
    course_id     INTEGER NOT NULL AUTO_INCREMENT,
    title         VARCHAR(128) UNIQUE,
    PRIMARY KEY(course_id)
) ENGINE=InnoDB CHARACTER SET=utf8;

CREATE TABLE Member (
    user_id       INTEGER,
    course_id     INTEGER,
    role          INTEGER,

    CONSTRAINT FOREIGN KEY (user_id) REFERENCES `User` (user_id)
      ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (course_id) REFERENCES Course (course_id)
       ON DELETE CASCADE ON UPDATE CASCADE,

    PRIMARY KEY (user_id, course_id)
) ENGINE=InnoDB CHARACTER SET=utf8;






INSERT INTO User (name) VALUES 
('Lochlann'),
('Elana'),
('Georgi'),
('Jaxson'),
('Naia'),
('Keela'),
('Greg'),
('Marnie'),
('Marysia'),
('Philip'),
('Kaedyn'),
('Aiva'),
('Courtny'),
('Isobel'),
('Tammie');

INSERT INTO Course (title) VALUES 
('si106'),
('si110'),
('si206');

INSERT INTO Member (user_id, course_id, role) VALUES 
(1, 1, 1), -- Lochlann, si106, Instructor
(2, 1, 2), -- Elana, si106, Learner
(3, 1, 2), -- Georgi, si106, Learner
(4, 1, 2), -- Jaxson, si106, Learner
(5, 1, 2), -- Naia, si106, Learner
(6, 2, 1), -- Keela, si110, Instructor
(7, 2, 2), -- Greg, si110, Learner
(8, 2, 2), -- Marnie, si110, Learner
(9, 2, 2), -- Marysia, si110, Learner
(10, 2, 2), -- Philip, si110, Learner
(11, 3, 1), -- Kaedyn, si206, Instructor
(12, 3, 2), -- Aiva, si206, Learner
(13, 3, 2), -- Courtny, si206, Learner
(14, 3, 2), -- Isobel, si206, Learner
(15, 3, 2); -- Tammie, si206, Learner





SELECT `User`.name, Course.title, Member.role
    FROM `User` JOIN Member JOIN Course
    ON `User`.user_id = Member.user_id AND Member.course_id = Course.course_id
    ORDER BY Course.title, Member.role DESC, `User`.name
